:insert
CC = gcc
NAME = thename
SRC = main.c
DIR_H = ./includes
HEADER = $(DIR_H)/thename.h \
		 $(DIR_H)/libft.h \
		 $(DIR_H)/get_next_line.h
OBJ = $(SRC:%.c=.obj/%.o)
CFLAGS = -Wextra -Wall -Werror
LIB = -L./libft -lft

.PHONY: all libs clean fclean re

all: dor libs $(NAME)

$(NAME): $(OBJ)
	@$(CC) -o $@ $^ $(LIB)
	@echo "\033[32mReady!\033[0m"

dor:
	@mkdir .obj 2> /dev/null || env -i

libs:
	@make -C libft/

.obj/%.o: %.c $(HEADER)
	@echo "\033[33m 	$<"
	@$(CC) -o $@ -I includes/ -c $< -g

clean:
	rm -f $(OBJ)
	@rmdir .obj 2> /dev/null || env -i

fclean: clean
	rm -f $(NAME)

re: fclean all
.
:wq
